#DataBase
PG_HOST=localhost
PG_PORT=5432
PG_USER=user_library_task
PG_PASSWORD=1234
PG_DB_NAME=books_library_test_db

#TEST_DATABASEE
TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_USER=testing_user_library_task
TEST_PG_PASSWORD=1234
TEST_PG_DB_NAME=testing_books_library_test_db
TESTING = 0

#AuthSecrets
SECRET_KEY=bRwk8/XtSkEIG1rDOEj8d0MtbIT4rXYjEEomf1n7O9w=
ALGORITHM=HS256
CRYPT_SCHEMA=bcrypt